@charset "UTF-8";
*{list-style:none;padding:0;margin:0;color:black;text-decoration:none;}
#wrap{width:1210px;height:1000px;margin:0 auto;}
#header{height:100px;}
#content{height:900px;}

#logo{width:100px;height:50px;float:left;}
#logo>img{width:100px;height:50px;}

#login{width:200px;height:50px;float:right;line-height:50px;}

#menu{width:100%;height:50px;float:left;line-height:50px;text-align:center;}

#menu1BT:hover,#menu2BT:hover{background:green;color:white;transition:0.5s;}

#menu>ul:first-child{width:100%;height:50px;background-color:#8A2908;}
#menu>ul:first-child>li{width:150px;height:50px;float:left;color:white;}
#menu>ul:last-child{width:1210px;height:0px;position:absolute;float:left;}
#menu>ul:last-child>li{width:1210px;height:0px;float:left;position:absolute;background-color:green;transition:0.3s;overflow:hidden;}
#menu>ul:last-child>li>ul{width:150px;height:250px;float:left;}
#menu>ul:last-child>li>ul>li{width:150px;height:50px;color:white;}
#menu>ul:last-child>li>ul>li>a{color:white;}

#sub{width:200px;height:600px;float:left;}
#sub>ul{width:200px;height:200px;border:1px solid black;float:left;}
#sub>ul>li{width:200px;height:50px;text-align:center;line-height:50px;border-bottom:1px solid black;}
#sub>ul>li:last-child{border-bottom:0;}

#select>select{width:100px;height:60px;float:left;margin-left:5px;}
#select{width:1000px;height:60px;float:right;}
#selectWrap{width:540px;height:60px;float: left;margin-left:5px;border:1px solid green;}
#select input{width:480px;height:60px;outline:none;border:none;font-size:20px;}
#select button{width:59.4px;height:100%;outline:none;border:none;background-color:green;margin-left: -5px;margin-top: -5px;display:inline-block;}

#selectedBook{width:1000px;height:600px;float:right;}
#selectedBook>ul{width:1000px;height:600px;float:left;}
#selectedBook>ul>li{width:1000px;height:269px;float:left;text-align:center;line-height:50px;float:left;}
#selectedBook>ul>li>ul{width:188px;height:269px;float:left;border:1px solid black;margin-left:5px;}
#selectedBook>ul>li>ul>li>img{width:100px;height:100px;}
#selectedBook button {width:56px;height:24px;line-height:24px;}