@CHARSET "UTF-8";

*{list-style:none;margin:0;padding:0;}

#header{width:1000px;height:100px;color:white;background-color:blue;line-height:100px;text-align:center;}
#nav{width:1000px;height:50px;background-color:skyblue;float:left;}
#nav>ul{width:750px;height:100%;float:left;}
#nav>ul>li{width:150px;height:100%;line-height:50px;float:left;text-align:center;}
#nav>ul>li>a{color:white;}
#section{width:1000px;height:600px;}
#footer{width:1000px;height:50px;color:white;background-color:blue;float:left;line-height:50px;text-align:center;}