@CHARSET "UTF-8";

*{margin:0;padding:0;list-style:none;}
#header{width:1000px;height:100px;line-height:100px;text-align:center;background-color:blue;color:white;}
#nav{width:1000px;height:50px;background-color:skyblue;}
#nav>ul>li{width:150px;height:50px;line-height:50px;text-align:center;float:left;}
#nav>ul>li>a{color:white;}
a{text-decoration:none;}
#section{width:1000px;height:600px;}
#footer{width:1000px;height:100px;line-height:100px;text-align:center;background-color:blue;color:white;}