@CHARSET "UTF-8";
*{margin:0;padding:0;list-style:none;}
#header{width:1000px;height:100px;line-height:100px;text-align:center;background-color:blue;color:white;}
#nav{width:1000px;height:50px;line-height:50px;background-color:skyblue;}
#nav>ul>li{width:150px;height:50px;float:left;text-align:center;}
#nav>ul>li>a{color:white;text-decoration:none;}
#section{width:1000px;height:600px;}
#section>h2{text-align:center;margin-top:10px;margin-bottom:10px;}
#section>form{width:300px;height:200px;margin:0 auto;}
#section table{margin:0 auto;border:1px solid black;}
#section td,th{border:1px solid black;}
#section td:last-child>button{margin:0 auto;}
#footer{width:1000px;height:100px;line-height:100px;text-align:center;background-color:blue;}
#footer>p{color:white;}