@CHARSET "UTF-8";

*{margin:0;padding:0;list-style:none;text-decoration:none;color:black;}
#wrap{width:1200px;height:800;}
#header{width:1200px;height:100px;border:1px solid black;line-height:100px;background-color:red;}
#nav{width:1200px;height:50px;border-left:1px solid black;border-right:1px solid black;border-bottom:1px solid black;background-color:#FF8000;}
#nav>ul{width:1200px;height:50px;}
#nav>ul>li{width:150px;height:50px;float:left;line-height:50px;text-align:center;}
#section{width:1200px;height:550px;border-left:1px solid black;border-right:1px solid black;}
#section>h2{text-align:center;margin:10px;}
#section table{ border: 1px solid black;margin:0 auto;}
#section th{height:25px;border: 1px solid black;}
#footer{width:1200px;height:100px;line-height:100px;border:1px solid black;background-color:red;}